DEBUG LOG FILE
2013-02-03 09:53:52 [INFO]  ExperimentConfiguration ~ +-+ TestConfiguration 'testconfig' +-+
sync_frequency: 0.25
learners: clonebased-arithmeticmean, clonebased_revised-arithmeticmean, mlp
input_neurons: 2853
training_to_test_ratio: 0.5
dataset: data/cern/1000rows.txt
threads: 2
max_iteration: 2
runs: 3
output_neurons: 1
hidden_neurons: 100


2013-02-03 09:54:06 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 10] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:54:06 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 9] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:54:17 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 10] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:54:17 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 9] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:54:17 [DEBUG] CloneNetWorker[Thread 9] ~ deepcopy = 2428 ms
2013-02-03 09:54:17 [DEBUG] CloneNetWorker[Thread 10] ~ deepcopy = 2421 ms
2013-02-03 09:54:17 [DEBUG] CloneNetWorker[Thread 9] ~ learning = 21569 ms
2013-02-03 09:54:17 [DEBUG] CloneNetWorker[Thread 9] ~ deepcopy + learning = 23997 ms
2013-02-03 09:54:17 [DEBUG] CloneNetWorker[Thread 10] ~ learning = 21579 ms
2013-02-03 09:54:17 [DEBUG] CloneNetWorker[Thread 10] ~ deepcopy + learning = 24000 ms
2013-02-03 09:54:17 [DEBUG] ClonebasedConcurrentLearner ~ init_workers = 0 ms
2013-02-03 09:54:17 [DEBUG] ClonebasedConcurrentLearner ~ start_workers = 0 ms
2013-02-03 09:54:17 [DEBUG] ClonebasedConcurrentLearner ~ wait_for_workers = 24000 ms
2013-02-03 09:54:17 [DEBUG] ClonebasedConcurrentLearner ~ total = 24000 ms
2013-02-03 09:54:37 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 12] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:54:37 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 11] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:54:45 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 11] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:54:45 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 12] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:54:45 [DEBUG] CloneNetWorkerRevised[Thread 11] ~ deepcopy = 5261 ms
2013-02-03 09:54:45 [DEBUG] CloneNetWorkerRevised[Thread 11] ~ learning = 16278 ms
2013-02-03 09:54:45 [DEBUG] CloneNetWorkerRevised[Thread 11] ~ deepcopy + learning = 21539 ms
2013-02-03 09:54:45 [DEBUG] CloneNetWorkerRevised[Thread 12] ~ learning = 16293 ms
2013-02-03 09:54:45 [DEBUG] CloneNetWorkerRevised[Thread 12] ~ deepcopy + learning = 21539 ms
2013-02-03 09:54:45 [DEBUG] ClonebasedConcurrentLearnerRevised ~ init_workers = 0 ms
2013-02-03 09:54:45 [DEBUG] ClonebasedConcurrentLearnerRevised ~ start_workers = 0 ms
2013-02-03 09:54:45 [DEBUG] ClonebasedConcurrentLearnerRevised ~ wait_for_workers = 21539 ms
2013-02-03 09:54:45 [DEBUG] ClonebasedConcurrentLearnerRevised ~ total = 21539 ms
2013-02-03 09:54:50 [DEBUG] NeuralNetworkWrapper ~ start learning!
2013-02-03 09:55:17 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 1] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:55:17 [DEBUG] NeuralNetworkWrapper ~ learning = 27191 ms (2 threads)
2013-02-03 09:55:38 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 13] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:55:39 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 14] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:55:48 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 13] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:55:50 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 14] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:55:50 [DEBUG] CloneNetWorker[Thread 14] ~ deepcopy = 1275 ms
2013-02-03 09:55:50 [DEBUG] CloneNetWorker[Thread 13] ~ deepcopy = 5433 ms
2013-02-03 09:55:50 [DEBUG] CloneNetWorker[Thread 14] ~ learning = 24688 ms
2013-02-03 09:55:50 [DEBUG] CloneNetWorker[Thread 13] ~ learning = 20620 ms
2013-02-03 09:55:50 [DEBUG] CloneNetWorker[Thread 14] ~ deepcopy + learning = 25963 ms
2013-02-03 09:55:50 [DEBUG] CloneNetWorker[Thread 13] ~ deepcopy + learning = 26053 ms
2013-02-03 09:55:50 [DEBUG] ClonebasedConcurrentLearner ~ init_workers = 0 ms
2013-02-03 09:55:50 [DEBUG] ClonebasedConcurrentLearner ~ start_workers = 0 ms
2013-02-03 09:55:50 [DEBUG] ClonebasedConcurrentLearner ~ wait_for_workers = 26053 ms
2013-02-03 09:55:50 [DEBUG] ClonebasedConcurrentLearner ~ total = 26053 ms
2013-02-03 09:56:05 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 15] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:56:06 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 16] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:56:15 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 16] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:56:15 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 15] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:56:15 [DEBUG] CloneNetWorkerRevised[Thread 16] ~ deepcopy = 1300 ms
2013-02-03 09:56:15 [DEBUG] CloneNetWorkerRevised[Thread 16] ~ learning = 19296 ms
2013-02-03 09:56:15 [DEBUG] CloneNetWorkerRevised[Thread 16] ~ deepcopy + learning = 20596 ms
2013-02-03 09:56:15 [DEBUG] CloneNetWorkerRevised[Thread 15] ~ learning = 19296 ms
2013-02-03 09:56:15 [DEBUG] CloneNetWorkerRevised[Thread 15] ~ deepcopy + learning = 20596 ms
2013-02-03 09:56:15 [DEBUG] ClonebasedConcurrentLearnerRevised ~ init_workers = 0 ms
2013-02-03 09:56:15 [DEBUG] ClonebasedConcurrentLearnerRevised ~ start_workers = 0 ms
2013-02-03 09:56:15 [DEBUG] ClonebasedConcurrentLearnerRevised ~ wait_for_workers = 20606 ms
2013-02-03 09:56:15 [DEBUG] ClonebasedConcurrentLearnerRevised ~ total = 20606 ms
2013-02-03 09:56:22 [DEBUG] NeuralNetworkWrapper ~ start learning!
2013-02-03 09:56:44 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 1] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:56:44 [DEBUG] NeuralNetworkWrapper ~ learning = 22051 ms (2 threads)
2013-02-03 09:56:59 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 18] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:57:01 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 17] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:57:10 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 17] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:57:10 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 18] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:57:10 [DEBUG] CloneNetWorker[Thread 18] ~ deepcopy = 1402 ms
2013-02-03 09:57:10 [DEBUG] CloneNetWorker[Thread 17] ~ deepcopy = 1577 ms
2013-02-03 09:57:10 [DEBUG] CloneNetWorker[Thread 17] ~ learning = 19349 ms
2013-02-03 09:57:10 [DEBUG] CloneNetWorker[Thread 18] ~ learning = 19419 ms
2013-02-03 09:57:10 [DEBUG] CloneNetWorker[Thread 17] ~ deepcopy + learning = 20926 ms
2013-02-03 09:57:10 [DEBUG] CloneNetWorker[Thread 18] ~ deepcopy + learning = 20821 ms
2013-02-03 09:57:10 [DEBUG] ClonebasedConcurrentLearner ~ init_workers = 0 ms
2013-02-03 09:57:10 [DEBUG] ClonebasedConcurrentLearner ~ start_workers = 0 ms
2013-02-03 09:57:10 [DEBUG] ClonebasedConcurrentLearner ~ wait_for_workers = 20928 ms
2013-02-03 09:57:10 [DEBUG] ClonebasedConcurrentLearner ~ total = 20928 ms
2013-02-03 09:57:28 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 20] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:57:29 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 19] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:57:37 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 19] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:57:38 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 20] ~ stopped because it exceeded MAXIMAL iterations = 1
2013-02-03 09:57:38 [DEBUG] CloneNetWorkerRevised[Thread 20] ~ deepcopy = 1592 ms
2013-02-03 09:57:38 [DEBUG] CloneNetWorkerRevised[Thread 19] ~ deepcopy = 1610 ms
2013-02-03 09:57:38 [DEBUG] CloneNetWorkerRevised[Thread 20] ~ learning = 17548 ms
2013-02-03 09:57:38 [DEBUG] CloneNetWorkerRevised[Thread 19] ~ learning = 17530 ms
2013-02-03 09:57:38 [DEBUG] CloneNetWorkerRevised[Thread 20] ~ deepcopy + learning = 19140 ms
2013-02-03 09:57:38 [DEBUG] CloneNetWorkerRevised[Thread 19] ~ deepcopy + learning = 19140 ms
2013-02-03 09:57:38 [DEBUG] ClonebasedConcurrentLearnerRevised ~ init_workers = 0 ms
2013-02-03 09:57:38 [DEBUG] ClonebasedConcurrentLearnerRevised ~ start_workers = 0 ms
2013-02-03 09:57:38 [DEBUG] ClonebasedConcurrentLearnerRevised ~ wait_for_workers = 19143 ms
2013-02-03 09:57:38 [DEBUG] ClonebasedConcurrentLearnerRevised ~ total = 19143 ms
2013-02-03 09:57:44 [DEBUG] NeuralNetworkWrapper ~ start learning!
2013-02-03 09:58:10 [DEBUG] org.neuroph.core.learning.IterativeLearning[Thread 1] ~ stopped because it exceeded MAXIMAL iterations = 2
2013-02-03 09:58:10 [DEBUG] NeuralNetworkWrapper ~ learning = 25564 ms (2 threads)
2013-02-03 09:58:15 [SCORE] clonebased-ArithmeticMean ~ SCORE [clonebased-ArithmeticMean] average error=0,150269 [0,139408;0,161131], average time=23662ms [18607;28716], summed up error=0,450808, overall time=70986ms, Run-0: error=0,154755, time=24005ms, Run-1: error=0,144074, time=26053ms, Run-2: error=0,151979, time=20928ms
2013-02-03 09:58:15 [SCORE] clonebased_revised-ArithmeticMean ~ SCORE [clonebased_revised-ArithmeticMean] average error=0,150920 [0,127284;0,174557], average time=20429ms [18063;22794], summed up error=0,452761, overall time=61288ms, Run-0: error=0,162522, time=21539ms, Run-1: error=0,151789, time=20606ms, Run-2: error=0,138450, time=19143ms
2013-02-03 09:58:15 [SCORE] mlp ~ SCORE [mlp] average error=0,145928 [0,111253;0,180604], average time=24935ms [19786;30083], summed up error=0,437785, overall time=74806ms, Run-0: error=0,165890, time=27191ms, Run-1: error=0,139709, time=22051ms, Run-2: error=0,132186, time=25564ms
